

amazonUrl=https://www.amazon.com
browser=chrome
ebayUrl=https://www.ebay.com
CHQAUrl=https://qa-environment.concorthotel.com/
editorURL=https://editor.datatables.net/


GMIBankValidUsername = employee32

GMIBankValidPassword = team32team32-

GMIBankUrl= https://www.gmibank.com/

gmibankUPasswordValid = team32team32-
ssn = 248-63-2567